PS F:\info_2020\Javascript\ch1_CREATING_THE_DATA_WITH_THE_POLYMORPHIC_CALCULATOR> cat .\package.json
{
  "name": "statement",
  "version": "1.0.0",
  "description": "",
  "main": "statement.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules ./statement.js"
  },
  "author": "",
  "license": "ISC"
}
PS F:\info_2020\Javascript\ch1_CREATING_THE_DATA_WITH_THE_POLYMORPHIC_CALCULATOR> npm start

> statement@1.0.0 start F:\info_2020\Javascript\ch1_CREATING_THE_DATA_WITH_THE_POLYMORPHIC_CALCULATOR
> node --experimental-modules ./statement.js

(node:2844) ExperimentalWarning: The ESM module loader is experimental.
{
  hamlet: { name: 'Hamlet', type: 'tragedy' },
  aslike: { name: 'As You Like It', type: 'comedy' },
  othello: { name: 'Othello', type: 'tragedy' }
}
{
  customer: 'BigCo',
  performances: [
    { playID: 'hamlet', audience: 55 },
    { playID: 'aslike', audience: 35 },
    { playID: 'othello', audience: 40 }
  ]
}
[
  { playID: 'hamlet', audience: 55 },
  { playID: 'aslike', audience: 35 },
  { playID: 'othello', audience: 40 }
]
Statement for BigCo
 Hamlet: $650.00 (55 seats)
 As You Like It: $580.00 (35 seats)
 Othello: $500.00 (40 seats)
Amount owed is $1,730.00
You earned 47 credits

PS F:\info_2020\Javascript\ch1_CREATING_THE_DATA_WITH_THE_POLYMORPHIC_CALCULATOR>